* {
  margin: 0;
  padding: 0;
}
body {
  font-size: 25px;
  background-color: #ffffff;
}
.signin {
  margin-right: 5px;
}
.intro {
  display: flex;
  height: 34vh;
  align-items: center;
  justify-content: center;
  padding: 20px;
  margin-top: 10px;
  font-size: 50px;
  width:80vw;
  margin-left:10vw;
  background-color: rgb(124, 101, 101);
  color:#f7f9fc;
  border-radius: 10px;
  
}
.IT {
  padding-bottom: 40px;
}
a {
  text-decoration: none;
  color: white;
}
.shows {
  /* margin-top: 15vh; */
  height: 370px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: 20px;
  margin-left: 3vw;
  margin-right: 3vw;
}
.showcards {
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  background-color: #f7f9fc;
  width: 24vw;
}
.showcards img {
  height: 25vh;
  width: 100%;
}

.title p {
  font-size: 25px;
  margin-left: 15px;
  font-style: bold;
}
.cardsbtn {
  border: none;
  border-radius: 5px;
  padding: 4px;
  font-size: 22px;
  background-color: rgb(132, 132, 247);
  margin-bottom: 2px;
  padding-left: 8px;
  padding-right: 8px;
  margin-left: 15px;
}
.creators {
  margin-top: 2vh;
  height: 430px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: 13vw;
  margin-left: 3vw;
}
.creatorscards {
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  background-color: #f7f9fc;
  width: 20vw;
}
.creatorscardimg {
  display: flex;
  height: 250px;
  width: 250px;
  margin-left: 2.5vw;
  border-radius: 100%;
  overflow: hidden;
}
.creatorscards img {
  height: 100%;
  width: 100%;
}
.creatortitle {
  display: flex;
  justify-content: center;
  margin-top: 5vh;
  font-size: 35px;
  margin-left: 3vw;
  margin-right: 3vw;
  background-color: #f7f9fc;
}
.developer {
  height: 500px;
}
.reviews1 {
  height: 40px;
  overflow: hidden;
}
.reviews2 {
  height: 40px;
  overflow: hidden;
}
.reviews3 {
  height: 40px;
  overflow: hidden;
}
.reviews4 {
  height: 40px;
  overflow: hidden;
}
.reviews1:hover {
  overflow: visible;
  height: auto;
}
.reviews2:hover {
  overflow: visible;
  height: auto;
}
.reviews3:hover {
  overflow: visible;
  height: auto;
}
.reviews4:hover {
  overflow: visible;
  height: auto;
}
.rev {
  background-color: #f7f9fc;
  margin-bottom: 10px;
  margin-left: 3vw;
  margin-right: 3vw;
  font-size: 25px;
}
.revpara {
  font-size: 20px;
}
.testimonials .title p {
  margin-left: 3vw;
  margin-right: 3vw;
  font-size: 35px;
}
.testimonials {
  margin-top: 3vh;
}
.subjects {
   height: 240px;
   display: flex; 
   flex-direction: row; 
   flex-wrap: nowrap; 
   gap: 10px;
   width: 93vw;
   overflow: hidden;
   /* overflow-x: auto;  */
   border:1px;
   box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 

}
.subcards {
   min-width: 150px; 
   flex: 0 0 auto; 
   border: 1px solid #ccc;
   padding: 10px; 
   border-radius: 10px;
   box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
   max-width: 15vw;
}
.subcards img {
  height: 15vh;
  width: 100%;
}
.backbtn .btn {
  border:0;
  background-color: transparent;
  transform:rotate(180deg);
}
.btn2{
   border:0;
   background-color: transparent;
   margin-left: 10px;
   
}
.backbtn{
   display:flex;
}
.subcontainer{
      display: flex;
   }
.physics{
   margin-top:2vh;
   background-color: #f7f9fc;
}
h2{
   margin-left: 3vw;
   margin-top:2vh;
}
.Allsubjects{
   display: flex; 
   flex-direction:column; 
   flex-wrap: nowrap; 
   gap: 5px;
   height:84vh;
   width: 94vw;
   overflow: hidden;
   overflow-y:auto;
   margin-left: 3vw;
   margin-right:2vw;
}
footer{
   display:flex;
   flex-direction: column;
   gap:5px;
   align-items: center;
   justify-content: center;
}